# SSM_Mall

./: README.md  pom.xml
src/main/java/com/zp/mall/controller/: GoodsController.java  ItemController.java
src/main/java/com/zp/mall/entity/: Goods.java  Item.java  ItemCustom.java  ItemsQueryVo.java  User.java
src/main/java/com/zp/mall/mapper/: GoodsDAOMapper.java  GoodsDAOMapper.xml  ItemCustomMapper.java  ItemCustomMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zp/mall/service/: GoodsService.java  GoodsServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/goods/: add.jsp  edit.jsp  itemsList.jsp  list.jsp  upfile.jsp
src/test/java/: MybatisUtil.java  TestGoods.java
